import React from 'react'
import './About.scss'
import { Link } from 'react-router-dom'
import Brends from '../../components/brends/Brends'
import Blog from '../../components/blog/Blog'

import { MdKeyboardArrowRight } from "react-icons/md";


const About = () => {
  return (
    <>
      <div className="about">
         <div className="container">
            <div className="about__title">
                <span>
                    <Link to={'/'}>Главная</Link>
                    <MdKeyboardArrowRight/>
                    <p>О компании</p>
                </span>
                <h2>О компании</h2>
            </div>
            <div className="about__content">
                 <div className="about__left">
                    <div className="about__card">
                        <h1>170+ </h1>
                        <p>Товаров</p>
                    </div>
                    <div className="about__card">
                        <h1>1000+ </h1>
                        <p>Довольных покупателей</p>
                    </div>
                    <div className="about__card">
                        <h1>170+ </h1>
                        <p>Товаров</p>
                    </div>
                 </div>
                 <div className="about__right">
                     <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют.</p>
                     <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT</p>
                     <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют</p>
                     <p>Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
                     <p></p>
                 </div>
            </div>
            <Brends/>
            <Blog/>
         </div>
      </div>
    </>
  )
}

export default About